<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LAB-GANDHI-by ndhi</title>
    <link rel="shortcut icon" href="assets/img/icon.jpg">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>

<body data-target="#main_navbar">
<div class='reload'><div class='loaded'>&nbsp;</div></div>
<!-- <div class="header" style="background-image: url('assets/img/header_bg.jpg')" data-color="blue"> -->
<nav class="navbar navbar-green navbar-fixed-top" role="navigation" id="main_navbar">  

<div class="container">
<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigasi" aria-expanded="false">
        <span class="sr-only ">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="assets/img/logo.png">
      </a>
</div>
<div class="collapse navbar-collapse" id="navigasi">
  <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>    
        <li><a href="#about">About Us</a></li> 
        <li><a href="#portfolio">Work</a></li> 
        <li><a href="#contact">Contact</a></li>             
  </ul>
</div><!--end navbar-collapse -->
</div><!--end container-->
</nav><!--end nav-->
<!--Home page-->
<header id="home" class="home">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="home-content text-center">
                        <h1>Web Design And Development</h1>
                        <h4>Konsultasikan Website atau aplikasi yang anda inginkan.
                            Kami akan melayani anda secara baik
                            dan profesional.
                        </h4>
                        <a href="#team" class="btn btn-primary view-team">Lihat Tim Kami</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header><!--end header-->

<!--baner-->
<!-- <div class="container"> -->
<!-- <div class="row"> -->
  <!-- <div class="col-xs-12 col-md-12"> -->
    <!-- <div class="jumbotron"> -->
      <!-- <h1 class="title-baner">Web Design And Development</h1> -->
      <!-- <p class="info-baner"> -->
        <!-- konsultasikan desain atau aplikasi yang anda inginkan.  -->
        <!-- team kami akan selalu siap melayani anda secara baik -->
        <!-- dan profesional berdasarkan kemampuan -->
        <!-- yang kami miliki. -->
      <!-- </p> -->
      <!-- <p><a class="btn btn-success btn-lg" href="#" role="button">View Our Team</a></p> -->
    <!-- </div> -->
  <!-- </div> -->
<!-- </div> end row  -->
<!-- </div>end container -->
<!--end baner-->

<!--about us-->
<div class="container" id="about">
    <div class="row no-gutters">
        <div class="col-xs-12 col-md-12">
            <h1 class="judul">About Us</h1>
            <div class="separator"></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="kiri_about">
              <p class="kata_left1">How Do</p>
              <p class="kata_left2">We Work</p>
            </div><!--end kiri_about-->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="kanan_about">
              <p class="kata_right">
                  kami mengetahui kebutuhan setiap
                  pengguna satu dengan lainya berbeda
                  ide ide atau gagasan yang anda
                  inginkan akan kami kerjakan
                  sesuai dengan keinginan anda
              </p>
            </div><!--end kiri_about-->
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
            <p class="declaration">
              kami mempunyai team yang mempunyai tugas masing masing yang kami
              bagi menjadi Frontend dan Backend developer yang akan menyelesaikan
              project berdasarkan keahlian yang dimiliki
            </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
            <h1 class="sub-title">APA YANG KAMI KERJAKAN</h1>
            <div class="separator-sub"></div>
            <div class="sub-content">
                <!-- item content -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="item-content">
                        <i class="fa fa-flask"></i>
                        <h1 class="title-item-content">research</h1>
                        <p class="declaration-item-content">
                          Pada research ini kami akan melakukan pencatatan data masalah atau solusi yang di butuhkan untuk membuat sistem yang akan berjalan nantinya. Data ini untuk proses design.
                        </p>
                    </div>
                </div><!--col-->
                <!-- item content -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="item-content">
                        <i class="fa fa-code"></i>
                        <h1 class="title-item-content">Design</h1>
                        <p class="declaration-item-content">
                        Dan untuk tahap Design ini kami melakukan perancangan model dan desain sesuai dari pencatatan data masalah yang didapat. Yang nantinya untuk bisa di kembangkan.
                        </p>
                    </div>
                </div><!--col-->
                <!-- item content -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="item-content">
                        <i class="fa fa-cogs"></i>
                        <h1 class="title-item-content">Development</h1>
                        <p class="declaration-item-content">
                          Pada development ini kami mengembangkan perancangan model yang ada serta melakukan testing agar nantinya sistem bisa digunakan dengan baik.
                        </p>
                    </div>
                </div><!--col-->
                <!-- item content -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="item-content">
                        <i class="fa fa-rocket"></i>
                        <h1 class="title-item-content">Launch</h1>
                        <p class="declaration-item-content">
                        Untuk tahap launch ini sistem sudah bisa digunakan. Dan pada tahap ini juga kami masih melakukan testing untuk memastikan sistem benar benar bisa digunakan.
                        </p>
                    </div>
                </div><!--col-->

            </div><!--sub-content-->
        </div><!--col-->
    </div><!--row-->
</div><!--end container-->
<!--end about us-->

<!--portfolio-->
<div class="bg_portfolio" id="portfolio">
<div class="container">
<div class="row no-gutters">
  <div class="col-xs-12 col-md-12">
    <h1 class="judul">KARYA</h1>
    <div class="separator"></div>
  </div>
  <div class="portfolio">
      <div class="col-md-3 col-sm-6 col-xs-12 btsbwh">
          <div class="panel bggreen">
              <div class="panel-header header-bggreen">
                <h5>HB</h5>
              </div>
              <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-12">
                  <a href="#" class="panel-view">Lihat Portfolio &nbsp;<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
            <img src="assets/img/portfolio/2.jpg" class="portfolio-img">
          </div>
      </div><!-- end col-md-3 -->
      <div class="col-md-3 col-sm-6 col-xs-12 btsbwh">
          <div class="panel bgdefault">
              <div class="panel-header header-bgdefault">
                <h5>TITLE</h5>
              </div>
              <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-12">
                  <a href="#" class="panel-view">Lihat Portfolio &nbsp;<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
          </div>
      </div><!-- end col-md-3 -->
      <div class="col-md-3 col-sm-6 col-xs-12 btsbwh">
          <div class="panel bgblue">
              <div class="panel-header header-bgblue">
                <h5>TITLE</h5>
              </div>
              <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-12">
                  <a href="#" class="panel-view">Lihat Portfolio &nbsp;<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
              <img src="assets/img/portfolio/1.jpg" class="portfolio-img">
          </div>
      </div><!-- end col-md-3 -->
      <div class="col-md-3 col-sm-6 col-xs-12 btsbwh">
          <div class="panel bgorange">
              <div class="panel-header header-bgorange">
                <h5>TITLE</h5>
              </div>
              <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-12">
                    <a href="#" class="panel-view">Lihat Portfolio &nbsp;<i class="fa fa-arrow-circle-right"></i></a>
                </div>
              </div>
              <img src="assets/img/portfolio/1.jpg" class="portfolio-img">
          </div>
      </div><!-- end col-md-3 -->
  </div><!--end portfolio-->
</div><!--end row no-gutters-->
</div><!--end container-->
</div><!--bg_portfolio-->
<!--end portfolio-->

<!--Team page-->
<div id="team" class="team">
    <div class="overlay-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="title-team text-center">
                        <h1>TIM KAMI</h1>
                        <h4>Berikut team kami yang akan siap melayani untuk melakukan beberapa perkejaan<br>
                        serta menyelesaikan secara baik. kami melakukan research terhadap problematika masalah yang ada<br>
                        untuk dijadikan bahan pembuatan website atau aplikasi yang akan membatu mempermudah menyelesaikan permasalahan yang ada.<br>

                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--end team-->

<div class="container" id="detail-team">
    <div class="row no-gutters">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <h1 class="sub-title-declaration">Libatkan kami di project anda</h1>
            <div class="separator-sub"></div>
            <div class="sub-content">
                <!-- item content -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="item-content-img">
                      <img src="assets/img/profile/gandhi-300x330.jpg" class="iner-item-content-img">
                        <div class="over">
                            <div class="over-text">
                            <h1>Gandhi</h1>
                            <p>Full-Stack Development</p>
                            <!-- <p class="over-text-declaration">text</p> -->
                            </div>
                        </div>
                    </div>
                </div><!--col-->
                <!-- item content -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="item-content-img">
                      <img src="assets/img/profile/udin-300x330psd.jpg" class="iner-item-content-img">
                        <div class="over">
                            <div class="over-text">
                            <h1>Acerudyn</h1>
                            <p>Full-Stack Development</p>
                            <!-- <p class="over-text-declaration">text</p> -->
                            </div>
                        </div>
                    </div>
                </div><!--col-->
                <!-- item content -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="item-content-img">
                      <img src="assets/img/profile/anggier-300x330psd.jpg" class="iner-item-content-img">
                        <div class="over">
                            <div class="over-text">
                            <h1>Anggie</h1>
                            <p>Marketing And Design</p>
                            <!-- <p class="over-text-declaration">text</p> -->
                            </div>
                        </div>
                    </div>
                </div><!--col-->
                <!-- item content -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="item-content-img">
                      <img src="assets/img/profile/agung-300x330psd.jpg" class="iner-item-content-img">
                        <div class="over">
                            <div class="over-text">
                            <h1>Agung Setyawan</h1>
                            <p>Analyst And Marketing</p>
                            <!-- <p class="over-text-declaration">text</p> -->
                            </div>
                        </div>
                    </div>
                </div><!--col-->
            </div><!--sub-content-->
        </div><!--col-->
    </div><!--row-->
</div><!--end container-->


<!-- END TEAM -->


<!--footer-->
<div class="bg_footer" id="contact">
<div class="container"> 
<div class="row no-gutters">
  <div class="col-xs-12 col-sm-4 col-md-4">
    <address>
      <strong class="address-title">Alamat.</strong><br>
      Tulungagung<br>
      Jawa Timur,Indonesia<br>
      <abbr title="Phone">Phone : </abbr>+62 850 0000 0000
    </address>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4">
    <address>
      <strong class="address-title">Email.</strong><br>
      testmail@mail.com<br>
    </address>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4">
    <address>
      <strong class="address-title">Follow us.</strong><br>
      <a href="ndhi:#">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;Facebook
      </a> <br>
      <a href="ndhi:#">
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;Instagram
      </a>
    </address>
  </div>

</div><!--end row no-gutters-->
  <div class="row no-gutters">
  <div class="line-atas-footer">
  <div class="col-xs-12 col-sm-6 col-md-4">
    <address>
      <strong>    
        <p> &copy; Copyright <script>document.write(new Date().getFullYear())</script> ndhigriya</p>
      </strong>
    </address>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-8">
  <ul class="nav-footer">
        <li><a href="">News</a></li>
        <li><a href="">Partnership</a></li>        
        <li><a href="">Advertising</a></li>        
        <li><a href="login.html">Sign in</a></li>  
  </ul>
  </div>
  </div>
  </div><!--end row-->
</div><!--end container-->
</div><!--bg_footer-->
<!--end footer-->

</body>
</html>


  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<!-- reload -->
<script src="assets/js/main.js"></script>

</body>
</html>
